# A2Coursework

./: README.md  build.gradle  settings.gradle
src/main/java/me/katsumag/A2Coursework/: Application.java  GateDragMovementHandler.java  GateSelectionHandler.java  GateStartDragHandler.java  GateStopDragHandler.java  LogicComponentType.java  LogicComponents.java  SVGHelper.java  SVGLoader.java  TestDD.java
src/main/java/me/katsumag/A2Coursework/EventHandlers/: GateDragMovementHandler.java  GateStartDragHandler.java  GateStopDragHandler.java  SwitchClickHandler.java
src/main/java/me/katsumag/A2Coursework/components/: ANDGate.java  CircuitComponent.java  CircuitComponentType.java  CircuitInterface.java  ComponentStore.java  Lamp.java  NOTGate.java  ORGate.java  Switch.java
src/main/java/me/katsumag/A2Coursework/components/connections/: Connection.java  ConnectionBuilder.java  ConnectionCircle.java  ConnectionClickHandler.java  ConnectionDragDetectedHandler.java  ConnectionDragDroppedHandler.java  ConnectionDragHandler.java  ConnectionManager.java  ConnectionNumber.java  ConnectionPointHideHandler.java  ConnectionPointShowHandler.java  ConnectionState.java
src/main/java/me/katsumag/A2Coursework/event_handlers/: GateDragMovementHandler.java  GateStartDragHandler.java  GateStopDragHandler.java  SwitchClickHandler.java
src/main/java/me/katsumag/A2Coursework/karnaugh_map/: BinaryToDenary.java  GrayCode.java  KarnaughMap.java  KarnaughMapEntry.java  KarnaughMapEntryPoint.java  MapEntry.java  MapSorter.java  Window.java  Windows.java
src/main/java/me/katsumag/A2Coursework/truth_table/: DenaryToBinary.java  Inputs.java  Node.java  TreeGenerator.java  TruthTable.java  WrappedBitSet.java
src/main/java/me/katsumag/A2Coursework/truth_table/evaluator/: TreeEvaluator.java
src/main/java/me/katsumag/A2Coursework/truth_table/lexer/: IdentifierToken.java  OperatorToken.java  Token.java  TreeLexer.java
src/main/java/me/katsumag/A2Coursework/truth_table/parser/: ANDExpression.java  ComputedExpression.java  Expression.java  NOTExpression.java  ORExpression.java  OperatorExpression.java  OperatorExpressionType.java  TreeParser.java
src/main/java/me/katsumag/A2Coursework/util/: BoundsHelper.java  DragUtil.java  ObjectHelper.java  ParentHelper.java  SVGHelper.java
src/main/resources/images/: source.txt
src/test/kotlin/: TestParser.kt  TestTestParser.kt  WindowCaptureTest.kt  WindowSizeTest.kt  WindowTest.kt
