plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'me.katsumag'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }

}

dependencies {

    implementation 'com.github.hervegirod:fxsvgimage:1.0b2'
    implementation 'org.jetbrains:annotations:20.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

javafx {
    version = '11.0.2'
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

// quick task to allow for having multiple run configs run different classes
// useful in testing, to be removed when finished though.
// Example usage: -DmainClassName=me.katsumag.A2Coursework.Application
task setMainClass() {
    application.setMainClassName System.getProperty("mainClassName")
}

run.dependsOn setMainClass